# CryptoDagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/cryptodagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/cryptodagger2/: App.kt
app/src/main/java/com/marko/cryptodagger2/dagger/components/: AppComponent.kt
app/src/main/java/com/marko/cryptodagger2/dagger/modules/: AppModule.kt  DataSourcesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marko/cryptodagger2/extensions/: View.kt  ViewGroup.kt
app/src/main/java/com/marko/cryptodagger2/models/: Coin.kt  CoinData.kt
app/src/main/java/com/marko/cryptodagger2/networking/: CoinService.kt  NetInterceptor.kt
app/src/main/java/com/marko/cryptodagger2/repositories/: DataRepository.kt
app/src/main/java/com/marko/cryptodagger2/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/marko/cryptodagger2/view/adapters/: CoinAdapter.kt
app/src/main/java/com/marko/cryptodagger2/view/state/: MainActivityState.kt
app/src/main/java/com/marko/cryptodagger2/view/viewholders/: CoinHolder.kt
app/src/main/java/com/marko/cryptodagger2/viewmodel/: CoinViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_coin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marko/cryptodagger2/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/marko/data/: ExampleInstrumentedTest.java
data/src/main/java/com/marko/data/: CoinRepositoryImpl.kt
data/src/main/java/com/marko/data/database/: CoinDao.kt  CoinDatabase.kt
data/src/main/java/com/marko/data/datasource/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/test/java/com/marko/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/marko/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/marko/domain/datasources/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/marko/domain/networking/: CoinService.kt
domain/src/main/java/com/marko/domain/repository/: CoinRepository.kt
domain/src/test/java/com/marko/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
