apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_stdlib

    // RxJava and Retrofit
    implementation Deps.rxjava
    implementation Deps.rxandroid
    implementation Deps.rxjava_retrofit_adapter
    implementation Deps.retrofit

    // Room
    implementation Deps.room
    kapt Deps.room_compiler
    implementation Deps.room_rxjava

    testImplementation Deps.junit
    androidTestImplementation Deps.support_test_runner
    androidTestImplementation Deps.espresso_core
}
